# design-patterns

./: pom.xml
src/main/java/com/atguigu/design/creatation/builder/: AbstractBuilder.java
src/main/java/com/atguigu/design/creatation/factory/factorymethod/: MainTest.java
src/main/java/com/atguigu/design/creatation/prototype/: GuiguMybatis.java
src/main/java/com/atguigu/design/structural/adapter/: Zh_JPTranslator.java
src/main/java/com/atguigu/design/structural/decorator/: MeiYanDecorator.java  TiktokDecorator.java
src/main/java/com/atguigu/design/structural/proxy/dynamic/: JdkTiktokProxy.java
src/main/java/com/atguigu/design/testDesign/adapter/: AdapterTest.java  VideoAdapter.java  VideoPlayer.java  VideoPlayerImpl.java  VideoTranslater.java  VideoTranslaterImpl.java
src/main/java/com/atguigu/design/testDesign/decorate/: DecoratorTest.java  Tiktok.java  TiktokDecorate.java  YinTictok.java  YinTiktokDecorate.java
